<p align="center">
<img src="https://readme-typing-svg.demolab.com?font=JetBrains+Mono&size=24&duration=2500&pause=900&color=22C55E&center=true&vCenter=true&width=750&lines=neo%40arch%3A~%24+whoami;Bikram+Gole;AURA+Farmer;Arch+Linux+Minimalist;C%2B%2B+Developer;Python+%2B+AI+Experimenter;Software+should+be+free+(as+in+freedom)" />
</p>

<p align="center">
<img src="https://raw.githubusercontent.com/DevXtechnic/DevXtechnic/main/assets/banner.svg" width="850">
</p>

<h2 align="center">Bikram Gole — AURA farmer</h2>
<p align="center">
Minimalist systems • Arch Linux • C++ • Python • AI tools
</p>

---

# About

I like **minimal systems that are simple, fast, and understandable**.

Most of my work revolves around:
* Linux customization
* small CLI tools
* experimenting with AI tools
* building efficient development workflows

I learn primarily through **AI assistants and YouTube deep dives**, then test ideas by building small projects.

My philosophy is simple:
> Software should be **free — as in freedom.**

---

# Tech Stack

<p align="center">
![Arch Linux](https://img.shields.io/badge/Arch_Linux-1793D1?logo=arch-linux&logoColor=white&style=flat-square)
![Fish Shell](https://img.shields.io/badge/Shell-Fish-2bb24c?logo=fish&logoColor=white&style=flat-square)
![C++](https://img.shields.io/badge/C++-00599C?logo=cplusplus&logoColor=white&style=flat-square)
![Python](https://img.shields.io/badge/Python-3776AB?logo=python&logoColor=white&style=flat-square)
![AI Tools](https://img.shields.io/badge/AI-Tools-purple?style=flat-square)
![Minimalism](https://img.shields.io/badge/Design-Minimalist-lightgrey?style=flat-square)
</p>

**Environment:**
* Arch Linux
* Fish shell
* QuickShell DMS
* Micro editor
* mpv
* LibreWolf

---

# Terminal

```bash
neo@arch:~$ fastfetch

OS: Arch Linux
Shell: fish
WM: Hyprland
Shell UI: QuickShell DMS

Languages:
- C++
- Python

Focus:
- AI tools
- minimal systems
- Linux customization
```

---

# What I'm Currently Building

* **Dotfiles & system configs**
* **Small C++ CLI utilities**
* **Python tools for AI workflows**
* Experiments in **minimal operating environments**

---

### GitHub Stats

<p align="left"><img src="https://raw.githubusercontent.com/DevXtechnic/DevXtechnic/main/github-metrics.svg" /></p>

### 👷 Check out what I'm currently working on
{{range recentContributions 5}}
- [{{.Repo.Name}}]({{.Repo.URL}}) - {{.Repo.Description}}
{{- end}}

### 🌱 My latest projects
{{range recentRepos 5}}
- [{{.Name}}]({{.URL}}) - {{.Description}}
{{- end}}

### 🔨 My recent Pull Requests
{{range recentPullRequests 5}}
- [{{.Title}}]({{.URL}}) on [{{.Repo.Name}}]({{.Repo.URL}})
{{- end}}

### ⭐ Recent Stars
{{range recentStars 5}}
- [{{.Repo.Name}}]({{.Repo.URL}}) - {{.Repo.Description}}
{{- end}}

---

## GitHub Detailed Stats

<p align="center">
<img src="https://github-readme-stats.vercel.app/api?username=DevXtechnic&show_icons=true&theme=transparent&hide_border=true&cache_seconds=86400">
</p>

<p align="center">
<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=DevXtechnic&layout=compact&theme=transparent&hide_border=true">
</p>

<p align="center">
<img src="https://streak-stats.demolab.com?user=DevXtechnic&theme=transparent&hide_border=true">
</p>

---

# Contact

```bash
neo@arch:~$ contact
```

📧 [Bikramgole.genius@keemail.me](mailto:Bikramgole.genius@keemail.me)
🌐 [DevXtechnic.github.io](https://DevXtechnic.github.io)
🐙 [GitHub](https://github.com/DevXtechnic)

---

# Fun Facts

* I intentionally **break configs to understand them better**.
* I prefer **minimal tools that do one thing well**.
* Most of what I learn comes from **AI tools and YouTube**.
* And yes…

```
I use Arch btw
```

## Contribution Snake

![snake gif](https://raw.githubusercontent.com/DevXtechnic/DevXtechnic/output/github-snake.svg#gh-light-mode-only)
![snake gif](https://raw.githubusercontent.com/DevXtechnic/DevXtechnic/output/github-snake-dark.svg#gh-dark-mode-only)
